# Postgres
POSTGRES_USER=sc
POSTGRES_PASSWORD=scpass
POSTGRES_DB=shadow
POSTGRES_PORT=5432

# Neo4j
NEO4J_AUTH=neo4j/neo4jpass
NEO4J_URI=bolt://127.0.0.1:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4jpass

# Backend
BACKEND_PORT=8000
